{
  "schema_version": "2026-04-08",
  "symbol": "moutai",
  "valuation_method": "pe_intrinsic_quarterly",
  "doc": "PE 季度内在价值：读 factors 层定量/定性/宏观序列；公式见 value_investment_agent/valuation/pe_macro_qual.py 与 moutai_experiment/pe_intrinsic_quarterly.py。earnings 列须为单季净利润。",
  "base_pe_reference": 20,
  "macro_deposit_csv": "factors/macro/series/macro_CHN_FR_INR_DPST.csv",
  "pe_macro_when_rates_low": 22,
  "pe_macro_when_rates_high": 18,
  "quant_quarterly_csv": "factors/moutai/quantitative/moutai_fundamental_quant_quarterly.csv",
  "qual_scores_csv": "factors/moutai/qualitative/moutai_qual_quarterly_scores.csv",
  "earnings_factor_id": "net_profit_attributable",
  "shares_outstanding": null,
  "shares_outstanding_fallback": 1256197800,
  "expected_qual_factor_ids": [
    "market_potential",
    "pricing_power",
    "branding_power",
    "management_quality",
    "strategy_soundness",
    "competitive_position",
    "industry_position",
    "shareholder_reward",
    "balance_sheet_health",
    "cash_flow_health"
  ],
  "qual_score_floor": 1,
  "qual_score_cap": 10,
  "qual_pe_mult_min": 0.5,
  "qual_pe_mult_max": 1.2,
  "qual_adjusted_pe_floor": 10,
  "qual_adjusted_pe_cap": 24,
  "qual_default_score": 6.0,
  "doc_qual_fill": "某季 10 个因子未齐：沿用上一季完整分；尚无历史则用 qual_default_score（可改为 qual_default_scores 数组与 expected 对齐）。",
  "output_csv": "valuations/moutai/pe/intrinsic_quarterly.csv"
}
